<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pt-br">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Roboto+Slab&display=swap" rel="stylesheet">
        <title>Black Friday de Inverno da Gatchus!</title>
    </head>
    <body>     
        <section class="section-container bg-image">
                
        </section>     
    <footer>
        <section class="section-container bg-image">
        <div class="landing-text">
            <h1> "Isfriô, né?" </h1>
        </div> 
        <div class="cadastre-se">
            <p>Cadastre-se para receber novidades da Black Friday de Inverno da Gatchus!</p>
            </div>
        <div class="formulario">
            <form>
                <div class="nome">
                <p>Nome</p>
                <input type="text" aria-placeholder="insira seu nome aqui" class="box" value="nome">
                </div>
                <div>   
                <p>Email</p>
                <input type="text" aria-placeholder="insira seu email aqui" class="box" value="seuemail@email.com">
                </div> 
                <div>
                    <ul class="termos">
                        <li type="none">
                            <label><input type="checkbox" class="checkbox" aria-label="botão para concordar com os Termos e Condições de uso da Gatchus"> Li e concordo com os Termos e Condições de Uso.</label>
                        </li>
                    </ul>
                </div>
                <div>    
                    <input class="box" id="cadastro" type="submit" value="Cadastrar">
                </div>
            </form>
        </div>
    <div class="logotipo">
    <img src="assets/logotipo-fundo-removebg 300.png" alt="Logotipo da Gatchus" title="Logotipo da Gatchus"/> 
    </div>
    <div class="direitos">
        <p>Todos os direitos reservados.</p>
    </div>
</section>
    </footer>

    </body>

</html>